sort
	Operation_Mode = struct Normal | Sluice_1_Broken | Sluice_2_Broken | Sluice_12_Broken;
	Sluice = struct Sluice_1 | Sluice_2;
	Robot = struct Robot_1?isRobot_1 | Robot_2?isRobot_2 | Robot_3?isRobot_3;
	IPU = struct IPU_1;
	Location = struct Location_InRack | Location_OutRack | Location_Sluice_1 | Location_Sluice_2 | Location_InWaitRack | Location_OutWaitRack | Location_IPU;
	SluiceState = struct InsideOpen | OutsideOpen | Vacuum | NoVacuum;
	WaferState = struct None | Pre | Post | UnknownWafer;

act
	% Sluice Controlls
	% Door Controlls communication (Internal)
	S_Occupy_Sluice			: Sluice # SluiceState;
	R_Occupy_Sluice			: Sluice # SluiceState;
	Occupy_Sluice			: Sluice # SluiceState;
	S_Release_Sluice		: Sluice # SluiceState;
	R_Release_Sluice		: Sluice # SluiceState;
	Release_Sluice			: Sluice # SluiceState;
	

	Controller_Command_Sluice		: Sluice # SluiceState;
	
	S_Sluice_Command				: Sluice # SluiceState;
	R_Sluice_Command				: Sluice # SluiceState;


	Sluice_ACK		: Sluice # Bool;
	S_Sluice_ACK	: Sluice # Bool; % Action taken by the Physical Sluice s telling
									  %  the controller that it has opened its inside door.
	R_Sluice_ACK	: Sluice # Bool; % Action taken by the controller to receive
									  % an acknowdlegement message from sluice s.

	% Door Controlls (External)
	P_Open_Inside_Door		: Sluice; % Action taken by the Physical Sluice s to
									  % Physically open its door
	P_Open_Outside_Door		: Sluice;
	P_Close_Inside_Door		: Sluice;
	P_Close_Outside_Door	: Sluice;
	

	% Vacuum Pump Controlls (External)
	P_Create_Vacuum				: Sluice;
	P_Undo_Vacuum				: Sluice; 

	% Disabling of Sluice Controlls
	Fix						: Sluice; % Communication of multi-action
									  %  S_Fix | R_Fix
	
	S_Fix					: Sluice; % Action taken by the Controller telling the
									  %  Sluice s to simulate being fixed.
									  %  Communication with R_Fix(s)
									  %  results in Fix(s)
	
	R_Fix					: Sluice; % Action taken by the Controller telling the
									  %  Sluice s to simulate a breakdown.
									  %  Communication with S_Fix(s)
									  %  results in Fix(s)

	P_Break					: Sluice;
	P_Fix					: Sluice;

	% Robot Controlls
	Robot_Pick_Up		: Robot # Location # WaferState; % Communication of multi-action
											%  S_Robot_Pick_Up | R_Robot_Pick_Up
	Robot_Put_Down		: Robot # Location # WaferState; % Communication of multi-action
											%  S_Robot_Put_Down | R_Robot_Put_Down

	S_Robot_Pick_Up		: Robot # Location # WaferState; % Action taken by the Controller telling the
											%  Robot r to pick up a wafer at Location l.
											%  Communication with R_Robot_Pick_Up(r,l)
											%  results in Robot_Pick_Up
	S_Robot_Put_Down	: Robot # Location # WaferState; % Action taken by the Controller telling the
											%  Robot r to put down a wafer at Location l.
											%  Communication with R_Robot_Put_Down(r,l)
											%  results in Robot_Put_Down

	R_Robot_Pick_Up		: Robot # Location # WaferState; % Action taken by the Physical Robot r
											%  to pick up a wafer at Location l.
											%  Communication with S_Robot_Pick_Up(r,l)
											%  results in Robot_Pick_Up
	R_Robot_Put_Down	: Robot # Location # WaferState; % Action taken by the Physical Robot r
											%  to put down a wafer at Location l.
											%  Communication with S_Robot_Put_Down(r,l)
											%  results in Robot_Put_Down
	ACK_Robot_Pick_Up			: Robot # Location # WaferState;
	S_ACK_Robot_Pick_Up			: Robot # Location # WaferState;
	R_ACK_Robot_Pick_Up			: Robot # Location # WaferState;

	ACK_Robot_Put_Down			: Robot # Location # WaferState;
	S_ACK_Robot_Put_Down			: Robot # Location # WaferState;
	R_ACK_Robot_Put_Down			: Robot # Location # WaferState;

	P_Robot_Pick_Up		: Robot # Location # WaferState;
	P_Robot_Put_Down	: Robot # Location # WaferState;






	% IPU Controlls (Internal)
	Controller_IPU			: IPU # Bool; % Communication of multi-action
						   %  S_IPU_On | R_IPU_On
	
	S_IPU		: IPU # Bool; % Action taken by the Controller telling the IPU i to turn on.
						   %  Communication with R_IPU_On(i) results in IPU_On(i)

	R_IPU		: IPU # Bool; % Action taken by the IPU i to turn on.
						   %  Communication with S_IPU_On(i) results in IPU_On(i)

	ACK_IPU			: IPU # Bool;

	S_ACK_IPU		: IPU # Bool; % Action taken by the Controller telling the IPU i to turn on.
						   %  Communication with R_IPU_On(i) results in IPU_On(i)

	R_ACK_IPU		: IPU # Bool; % Action taken by the IPU i to turn on.
						   %  Communication with S_IPU_On(i) results in IPU_On(i)

	% IPU Controlls (External)
	P_IPU_On			: IPU;
	P_IPU_Off			: IPU;

	%Need to add actions to occupy a sluice to pick and put in wafers




proc
	Physical_Sluice(s: Sluice, broken : Bool, state : SluiceState) = 
	% Proccess that represents the Physical Sluice and the Vacuum pump associated with it
		(broken == false) -> (
			(state == Vacuum) -> (
				R_Sluice_Command(s, InsideOpen).(P_Open_Inside_Door(s).S_Sluice_ACK(s, true).Physical_Sluice(s, false, InsideOpen) + P_Break(s).S_Sluice_ACK(s, false).Physical_Sluice(s,true, state))
				+ R_Sluice_Command(s, NoVacuum).P_Undo_Vacuum(s).S_Sluice_ACK(s, true).Physical_Sluice(s, false, NoVacuum)
			)
			+ (state == InsideOpen) -> (
				R_Sluice_Command(s, Vacuum).(P_Close_Inside_Door(s).S_Sluice_ACK(s, true).Physical_Sluice(s, false, Vacuum) + P_Break(s).S_Sluice_ACK(s, false).Physical_Sluice(s,true,state))
				+ R_Occupy_Sluice(s, state).R_Release_Sluice(s,state).Physical_Sluice(s, broken, state)
			)
			+ (state == NoVacuum) -> (
				R_Sluice_Command(s, OutsideOpen).(P_Open_Outside_Door(s).S_Sluice_ACK(s, true).Physical_Sluice(s, false, OutsideOpen) + P_Break(s).S_Sluice_ACK(s, false).Physical_Sluice(s,true,state))
				+ R_Sluice_Command(s, Vacuum).P_Create_Vacuum(s).S_Sluice_ACK(s,true).Physical_Sluice(s,false,Vacuum)
			)
			+ (state == OutsideOpen) -> (
				R_Sluice_Command(s, NoVacuum).(P_Close_Outside_Door(s).S_Sluice_ACK(s, true).Physical_Sluice(s, false, NoVacuum) + P_Break(s).S_Sluice_ACK(s, false).Physical_Sluice(s,true,state))
				+ R_Occupy_Sluice(s, state).R_Release_Sluice(s,state).Physical_Sluice(s, broken, state)
			)
		)
		+ (broken == true) -> (
			P_Fix(s).S_Fix(s).Physical_Sluice(s,false,state)
		);

	Physical_Robot(r : Robot, s: WaferState) = 
	% Process that represents the Physical Robot
		(r == Robot_1) -> (
			(s == None) -> (
				R_Robot_Pick_Up(r, Location_InRack, Pre).P_Robot_Pick_Up(r, Location_InRack, Pre).S_ACK_Robot_Pick_Up(r, Location_InRack, Pre).Physical_Robot(r, Pre)
				+ R_Robot_Pick_Up(r, Location_Sluice_1, Pre).P_Robot_Pick_Up(r, Location_Sluice_1, Pre).S_ACK_Robot_Pick_Up(r, Location_Sluice_1, Pre).Physical_Robot(r, Pre)
				+ R_Robot_Pick_Up(r, Location_Sluice_1, Post).P_Robot_Pick_Up(r, Location_Sluice_1, Post).S_ACK_Robot_Pick_Up(r, Location_Sluice_1, Post).Physical_Robot(r, Post)
				+ R_Robot_Pick_Up(r, Location_Sluice_2, Pre).P_Robot_Pick_Up(r, Location_Sluice_2, Pre).S_ACK_Robot_Pick_Up(r, Location_Sluice_2, Pre).Physical_Robot(r, Pre)
				+ R_Robot_Pick_Up(r, Location_Sluice_2, Post).P_Robot_Pick_Up(r, Location_Sluice_2, Post).S_ACK_Robot_Pick_Up(r, Location_Sluice_2, Post).Physical_Robot(r, Post)
			)
			+ (s == Pre) -> (
				(R_Robot_Put_Down(r, Location_InRack, Pre).P_Robot_Put_Down(r, Location_InRack, Pre).S_ACK_Robot_Put_Down(r, Location_InRack, Pre) 
				+ R_Robot_Put_Down(r, Location_Sluice_1, Pre).P_Robot_Put_Down(r, Location_Sluice_1, Pre).S_ACK_Robot_Put_Down(r, Location_Sluice_1, Pre) 
				+ R_Robot_Put_Down(r, Location_Sluice_2, Pre).P_Robot_Put_Down(r, Location_Sluice_2, Pre).S_ACK_Robot_Put_Down(r, Location_Sluice_2, Pre)).Physical_Robot(r, None)
			)
			+ (s == Post) -> (
				R_Robot_Put_Down(r, Location_OutRack, Post).P_Robot_Put_Down(r, Location_OutRack, Post).S_ACK_Robot_Put_Down(r, Location_OutRack, Post).Physical_Robot(r, None)
			)
		)
		+ (r == Robot_2) -> (
			(s == None) -> (
				R_Robot_Pick_Up(r, Location_Sluice_1, Pre).P_Robot_Pick_Up(r, Location_Sluice_1, Pre).S_ACK_Robot_Pick_Up(r, Location_Sluice_1, Pre).Physical_Robot(r, Pre)
				+ R_Robot_Pick_Up(r, Location_Sluice_2, Pre).P_Robot_Pick_Up(r, Location_Sluice_2, Pre).S_ACK_Robot_Pick_Up(r, Location_Sluice_2, Pre).Physical_Robot(r, Pre)
				+ R_Robot_Pick_Up(r, Location_OutWaitRack, Post).P_Robot_Pick_Up(r, Location_OutWaitRack, Post).S_ACK_Robot_Pick_Up(r, Location_OutWaitRack, Post).Physical_Robot(r, Post)
			)
			+ (s == Pre) -> (
				R_Robot_Put_Down(r, Location_InWaitRack, Pre).P_Robot_Put_Down(r, Location_InWaitRack, Pre).S_ACK_Robot_Put_Down(r, Location_InWaitRack, Pre).Physical_Robot(r, None)
			)
			+ (s == Post) -> (
				(R_Robot_Put_Down(r, Location_Sluice_1, Post).P_Robot_Put_Down(r, Location_Sluice_1, Post).S_ACK_Robot_Put_Down(r, Location_Sluice_1, Post) 
				+ R_Robot_Put_Down(r, Location_Sluice_2, Post).P_Robot_Put_Down(r, Location_Sluice_2, Post).S_ACK_Robot_Put_Down(r, Location_Sluice_2, Post)).Physical_Robot(r, None)
			)
		)
		+ (r == Robot_3) -> (
			(s == None) -> (
				R_Robot_Pick_Up(r, Location_InWaitRack, Pre).P_Robot_Pick_Up(r, Location_InWaitRack, Pre).S_ACK_Robot_Pick_Up(r, Location_InWaitRack, Pre).Physical_Robot(r, Pre)
				+ R_Robot_Pick_Up(r, Location_IPU, Post).P_Robot_Pick_Up(r, Location_IPU, Post).S_ACK_Robot_Pick_Up(r, Location_IPU, Post).Physical_Robot(r, Post)
			)
			+ (s == Pre) -> (
				R_Robot_Put_Down(r, Location_IPU, Pre).P_Robot_Put_Down(r, Location_IPU, Pre).S_ACK_Robot_Put_Down(r, Location_IPU, Pre).Physical_Robot(r, None)
			)
			+ (s == Post) -> (
				R_Robot_Put_Down(r, Location_OutWaitRack, Post).P_Robot_Put_Down(r, Location_OutWaitRack, Post).S_ACK_Robot_Put_Down(r, Location_OutWaitRack, Post).Physical_Robot(r, None)
			)
		);

	Physical_IPU(i : IPU, TurnedOn : Bool) =
	% Process that represents the Physical IPU
		(!TurnedOn) -> (
			R_IPU(i, true).P_IPU_On(i).S_ACK_IPU(i, true).Physical_IPU(i, true)
		)
		+ (TurnedOn) -> (
			R_IPU(i, false).P_IPU_Off(i).S_ACK_IPU(i, false).Physical_IPU(i, false)
		)
		;

	Controller(op: Operation_Mode, oc_robot_1: WaferState, oc_robot_2: WaferState, oc_robot_3: WaferState, oc_sluice_1: WaferState, oc_sluice_2: WaferState, oc_InWaitRack: WaferState, oc_OutWaitRack: WaferState, oc_IPU: WaferState) = 
	% Process that represents the controller that gives commands to all the different components (Sluices, Robots and IPU)
		(op == Normal) -> (
		% System is in Normal Operating modus)
			% There is No Vacuum inside Sluice_1 so the outside door can be opened or a Vacuum can be created
			(S_Sluice_Command(Sluice_1, OutsideOpen)
			+ S_Sluice_Command(Sluice_1, Vacuum)
			
			% The outside Door of Sluice_1 is currently open so it can be closed or inside the sluice there is a vacuum and that can be undone
			+ S_Sluice_Command(Sluice_1, NoVacuum)
			
			% There is a Vacuum inside Sluice_1 so the inside door can be opened or the Vacuum can be undone
			+ S_Sluice_Command(Sluice_1, InsideOpen)
			).(
			R_Sluice_ACK(Sluice_1, true).Controller(op, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			+ R_Sluice_ACK(Sluice_1, false).Controller(Sluice_1_Broken,oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			)

			%Receive Signal from the sluice about state
			+ (S_Sluice_Command(Sluice_2, OutsideOpen)
			+ S_Sluice_Command(Sluice_2, Vacuum)
			+ S_Sluice_Command(Sluice_2, NoVacuum)
			+ S_Sluice_Command(Sluice_2, InsideOpen)
			).(
			R_Sluice_ACK(Sluice_2, true).Controller(op, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			+ R_Sluice_ACK(Sluice_2, false).Controller(Sluice_2_Broken,oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			)

			+ (oc_robot_1 == None) -> (
				(oc_sluice_1 == None) -> (
					S_Robot_Pick_Up(Robot_1, Location_InRack, Pre).R_ACK_Robot_Pick_Up(Robot_1, Location_InRack, Pre).Controller(op, Pre, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_2 == Post) -> (
					S_Occupy_Sluice(Sluice_2, OutsideOpen).S_Robot_Pick_Up(Robot_1, Location_Sluice_2, Post).R_ACK_Robot_Pick_Up(Robot_1, Location_Sluice_2, Post).S_Release_Sluice(Sluice_2, OutsideOpen).Controller(op, Post, oc_robot_2, oc_robot_3, oc_sluice_1, None, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_1 == Post) -> (
					S_Occupy_Sluice(Sluice_1, OutsideOpen).S_Robot_Pick_Up(Robot_1, Location_Sluice_1, Post).R_ACK_Robot_Pick_Up(Robot_1, Location_Sluice_1, Post).S_Release_Sluice(Sluice_1, OutsideOpen).Controller(op, Post, oc_robot_2, oc_robot_3, None, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_2 == Pre) -> (
					S_Occupy_Sluice(Sluice_2, OutsideOpen).S_Robot_Pick_Up(Robot_1, Location_Sluice_2, Pre).R_ACK_Robot_Pick_Up(Robot_1, Location_Sluice_2, Pre).S_Release_Sluice(Sluice_2, OutsideOpen).Controller(op, Pre, oc_robot_2, oc_robot_3, oc_sluice_1, None, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
			)
			+ (oc_robot_1 == Pre) -> (
				(oc_sluice_1 != None) -> (
					S_Robot_Put_Down(Robot_1, Location_InRack, Pre).R_ACK_Robot_Put_Down(Robot_1, Location_InRack, Pre).Controller(op, None, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_1 == None) -> (
					S_Occupy_Sluice(Sluice_1, OutsideOpen).S_Robot_Put_Down(Robot_1, Location_Sluice_1, Pre).R_ACK_Robot_Put_Down(Robot_1, Location_Sluice_1, Pre).S_Release_Sluice(Sluice_1, OutsideOpen).Controller(op, None, oc_robot_2, oc_robot_3, Pre, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
			)
			+ (oc_robot_1 == Post) -> (
				S_Robot_Put_Down(Robot_1, Location_OutRack, Post).R_ACK_Robot_Put_Down(Robot_1, Location_OutRack, Post).Controller(op, None, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			)
			+ (oc_robot_2 == None) -> (
				(oc_sluice_1 == Pre && oc_InWaitRack == None) -> (
					S_Occupy_Sluice(Sluice_1, InsideOpen).S_Robot_Pick_Up(Robot_2, Location_Sluice_1, Pre).R_ACK_Robot_Pick_Up(Robot_2, Location_Sluice_1, Pre).S_Release_Sluice(Sluice_1, InsideOpen).Controller(op, oc_robot_1, Pre, oc_robot_3, None, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_2 == None && oc_OutWaitRack == Post) -> (
					S_Robot_Pick_Up(Robot_2, Location_OutWaitRack, Post).R_ACK_Robot_Pick_Up(Robot_2, Location_OutWaitRack, Post).Controller(op, oc_robot_1, Post, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, None, oc_IPU)
				)
			)
			+ (oc_robot_2 == Pre) -> (
				(oc_InWaitRack == None) -> (
					S_Robot_Put_Down(Robot_2, Location_InWaitRack, Pre).R_ACK_Robot_Put_Down(Robot_2, Location_InWaitRack, Pre).Controller(op, oc_robot_1, None, oc_robot_3, oc_sluice_1, oc_sluice_2, Pre, oc_OutWaitRack, oc_IPU)
				)
			)
			+ (oc_robot_2 == Post) -> (
				(oc_sluice_2 == None) -> (
					S_Occupy_Sluice(Sluice_2, InsideOpen).S_Robot_Put_Down(Robot_2, Location_Sluice_2, Post).R_ACK_Robot_Put_Down(Robot_2, Location_Sluice_2, Post).S_Release_Sluice(Sluice_2, InsideOpen).Controller(op, oc_robot_1, None, oc_robot_3, oc_sluice_1, Post, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
			)			
		)
		+ (op == Sluice_1_Broken) -> (
		% Sluice_1 of the system is broken so it cannot be opened or closed only repaired
			(S_Sluice_Command(Sluice_2, OutsideOpen)
			+ S_Sluice_Command(Sluice_2, Vacuum)
			+ S_Sluice_Command(Sluice_2, NoVacuum)
			+ S_Sluice_Command(Sluice_2, InsideOpen)
			).(
			R_Sluice_ACK(Sluice_2, true).Controller(op, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			+ R_Sluice_ACK(Sluice_2, false).Controller(Sluice_12_Broken,oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			)

			+ R_Fix(Sluice_1).Controller(Normal, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			+ (oc_robot_1 == None) -> (
				(oc_sluice_2 == None && (oc_robot_2 == None || oc_robot_2 == Pre)  ) -> (
					S_Robot_Pick_Up(Robot_1, Location_InRack, Pre).R_ACK_Robot_Pick_Up(Robot_1, Location_InRack, Pre).Controller(op, Pre, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_2 == Post) -> (
					S_Occupy_Sluice(Sluice_2, OutsideOpen).S_Robot_Pick_Up(Robot_1, Location_Sluice_2, Post).R_ACK_Robot_Pick_Up(Robot_1, Location_Sluice_2, Post).S_Release_Sluice(Sluice_2, OutsideOpen).Controller(op, Post, oc_robot_2, oc_robot_3, oc_sluice_1, None, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_2 == Pre 
					&& (
					(oc_robot_2 != None && oc_InWaitRack != None && oc_robot_3 != None) || (oc_robot_2 != None && oc_InWaitRack != None && oc_IPU != None)
					|| (oc_robot_2 != None && oc_IPU != None && oc_OutWaitRack != None) || (oc_InWaitRack != None && oc_IPU != None && oc_OutWaitRack != None)
					|| (oc_robot_2 != None && oc_robot_3 != None && oc_OutWaitRack != None) || (oc_robot_2 != None && oc_InWaitRack != None && oc_OutWaitRack != None)
					)) -> (
					S_Occupy_Sluice(Sluice_2, OutsideOpen).S_Robot_Pick_Up(Robot_1, Location_Sluice_2, Pre).R_ACK_Robot_Pick_Up(Robot_1, Location_Sluice_2, Pre).S_Release_Sluice(Sluice_2, OutsideOpen).Controller(op, Pre, oc_robot_2, oc_robot_3, oc_sluice_1, None, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
			)
			+ (oc_robot_1 == Pre) -> (
				(oc_sluice_2 != None) -> (
					S_Robot_Put_Down(Robot_1, Location_InRack, Pre).R_ACK_Robot_Put_Down(Robot_1, Location_InRack, Pre).Controller(op, None, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_2 == None && oc_robot_2 != Post && 
					!(
					(oc_robot_2 != None && oc_InWaitRack != None && oc_robot_3 != None) || (oc_robot_2 != None && oc_InWaitRack != None && oc_IPU != None)
					|| (oc_robot_2 != None && oc_IPU != None && oc_OutWaitRack != None) || (oc_InWaitRack != None && oc_IPU != None && oc_OutWaitRack != None)
					|| (oc_robot_2 != None && oc_robot_3 != None && oc_OutWaitRack != None) || (oc_robot_2 != None && oc_InWaitRack != None && oc_OutWaitRack != None)
					)
				) -> ( %Not already 3 Wafers in the machine and robot_2 is not trying to put a wafer away
					S_Occupy_Sluice(Sluice_2, OutsideOpen).S_Robot_Put_Down(Robot_1, Location_Sluice_2, Pre).R_ACK_Robot_Put_Down(Robot_1, Location_Sluice_2, Pre).S_Release_Sluice(Sluice_2, OutsideOpen).Controller(op, None, oc_robot_2, oc_robot_3, oc_sluice_1, Pre, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
					)
			)
			+ (oc_robot_1 == Post) -> (
				S_Robot_Put_Down(Robot_1, Location_OutRack, Post).R_ACK_Robot_Put_Down(Robot_1, Location_OutRack, Post).Controller(op, None, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			)
			+ (oc_robot_2 == None) -> (
				(oc_sluice_2 == Pre && oc_InWaitRack == None) -> (
					S_Occupy_Sluice(Sluice_2, InsideOpen).S_Robot_Pick_Up(Robot_2, Location_Sluice_2, Pre).R_ACK_Robot_Pick_Up(Robot_2, Location_Sluice_2, Pre).S_Release_Sluice(Sluice_2, InsideOpen).Controller(op, oc_robot_1, Pre, oc_robot_3, oc_sluice_1, None, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_2 == None && oc_OutWaitRack == Post) -> (
					S_Robot_Pick_Up(Robot_2, Location_OutWaitRack, Post).R_ACK_Robot_Pick_Up(Robot_2, Location_OutWaitRack, Post).Controller(op, oc_robot_1, Post, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, None, oc_IPU)
				)
			)
			+ (oc_robot_2 == Pre) -> (
				(oc_InWaitRack == None) -> (
					S_Robot_Put_Down(Robot_2, Location_InWaitRack, Pre).R_ACK_Robot_Put_Down(Robot_2, Location_InWaitRack, Pre).Controller(op, oc_robot_1, None, oc_robot_3, oc_sluice_1, oc_sluice_2, Pre, oc_OutWaitRack, oc_IPU))
				)
			+ (oc_robot_2 == Post) -> (
				(oc_sluice_2 == None) -> (
					S_Occupy_Sluice(Sluice_2, InsideOpen).S_Robot_Put_Down(Robot_2, Location_Sluice_2, Post).R_ACK_Robot_Put_Down(Robot_2, Location_Sluice_2, Post).S_Release_Sluice(Sluice_2, InsideOpen).Controller(op, oc_robot_1, None, oc_robot_3, oc_sluice_1, Post, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
			)
		)
		+ (op == Sluice_2_Broken) -> (
		% Sluice_2 of the system is broken so it cannot be opened or closed only repaired
			% There is No Vacuum inside Sluice_1 so the outside door can be opened or a Vacuum can be created
			(S_Sluice_Command(Sluice_1, OutsideOpen)
			+ S_Sluice_Command(Sluice_1, Vacuum)
			% The outside Door of Sluice_1 is currently open so it can be closed
			+ S_Sluice_Command(Sluice_1, NoVacuum)
			% There is a Vacuum inside Sluice_1 so the inside door can be opened or the Vacuum can be undone
			+ S_Sluice_Command(Sluice_1, InsideOpen)
			).(
			R_Sluice_ACK(Sluice_1, true).Controller(op, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			+ R_Sluice_ACK(Sluice_1, false).Controller(Sluice_12_Broken,oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			)

			+ R_Fix(Sluice_2).Controller(Normal, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			+ (oc_robot_1 == None) -> (
				(oc_sluice_1 == None && (oc_robot_2 == None || oc_robot_2 == Pre)) -> (
					S_Robot_Pick_Up(Robot_1, Location_InRack, Pre).R_ACK_Robot_Pick_Up(Robot_1, Location_InRack, Pre).Controller(op, Pre, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_1 == Post) -> (
					S_Occupy_Sluice(Sluice_1, OutsideOpen).S_Robot_Pick_Up(Robot_1, Location_Sluice_1, Post).R_ACK_Robot_Pick_Up(Robot_1, Location_Sluice_1, Post).S_Release_Sluice(Sluice_1, OutsideOpen).Controller(op, Post, oc_robot_2, oc_robot_3, None, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_1 == Pre
					&& (
					(oc_robot_2 != None && oc_InWaitRack != None && oc_robot_3 != None) || (oc_robot_2 != None && oc_InWaitRack != None && oc_IPU != None)
					|| (oc_robot_2 != None && oc_IPU != None && oc_OutWaitRack != None) || (oc_InWaitRack != None && oc_IPU != None && oc_OutWaitRack != None)
					|| (oc_robot_2 != None && oc_robot_3 != None && oc_OutWaitRack != None) || (oc_robot_2 != None && oc_InWaitRack != None && oc_OutWaitRack != None)
					)) -> (
					S_Occupy_Sluice(Sluice_1, OutsideOpen).S_Robot_Pick_Up(Robot_1, Location_Sluice_1, Pre).R_ACK_Robot_Pick_Up(Robot_1, Location_Sluice_1, Pre).S_Release_Sluice(Sluice_1, OutsideOpen).Controller(op, Pre, oc_robot_2, oc_robot_3, None, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
			)
			+ (oc_robot_1 == Pre) -> (
				(oc_sluice_1 != None) -> (
					S_Robot_Put_Down(Robot_1, Location_InRack, Pre).R_ACK_Robot_Put_Down(Robot_1, Location_InRack, Pre).Controller(op, None, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_1 == None && oc_robot_2 != Post && 
					!(
					(oc_robot_2 != None && oc_InWaitRack != None && oc_robot_3 != None) || (oc_robot_2 != None && oc_InWaitRack != None && oc_IPU != None)
					|| (oc_robot_2 != None && oc_IPU != None && oc_OutWaitRack != None) || (oc_InWaitRack != None && oc_IPU != None && oc_OutWaitRack != None)
					|| (oc_robot_2 != None && oc_robot_3 != None && oc_OutWaitRack != None) || (oc_robot_2 != None && oc_InWaitRack != None && oc_OutWaitRack != None)
					)
				) -> ( %Not already 3 Wafers in the machine and robot_2 is not trying to put a wafer away
					S_Occupy_Sluice(Sluice_1, OutsideOpen).S_Robot_Put_Down(Robot_1, Location_Sluice_1, Pre).R_ACK_Robot_Put_Down(Robot_1, Location_Sluice_1, Pre).S_Release_Sluice(Sluice_1, OutsideOpen).Controller(op, None, oc_robot_2, oc_robot_3, Pre, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
			)
			+ (oc_robot_1 == Post) -> (
				S_Robot_Put_Down(Robot_1, Location_OutRack, Post).R_ACK_Robot_Put_Down(Robot_1, Location_OutRack, Post).Controller(op, None, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			)
			+ (oc_robot_2 == None) -> (
				(oc_sluice_1 == Pre && oc_InWaitRack == None) -> (
					S_Occupy_Sluice(Sluice_1, InsideOpen).S_Robot_Pick_Up(Robot_2, Location_Sluice_1, Pre).R_ACK_Robot_Pick_Up(Robot_2, Location_Sluice_1, Pre).S_Release_Sluice(Sluice_1, InsideOpen).Controller(op, oc_robot_1, Pre, oc_robot_3, None, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
				+ (oc_sluice_1 == None && oc_OutWaitRack == Post) -> (
					S_Robot_Pick_Up(Robot_2, Location_OutWaitRack, Post).R_ACK_Robot_Pick_Up(Robot_2, Location_OutWaitRack, Post).Controller(op, oc_robot_1, Post, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, None, oc_IPU)
				)
			)
			+ (oc_robot_2 == Pre) -> (
				(oc_InWaitRack == None) -> (
					S_Robot_Put_Down(Robot_2, Location_InWaitRack, Pre).R_ACK_Robot_Put_Down(Robot_2, Location_InWaitRack, Pre).Controller(op, oc_robot_1, None, oc_robot_3, oc_sluice_1, oc_sluice_2, Pre, oc_OutWaitRack, oc_IPU)
				)
			)
			+ (oc_robot_2 == Post) -> (
				(oc_sluice_1 == None) -> (
					S_Occupy_Sluice(Sluice_1, InsideOpen).S_Robot_Put_Down(Robot_2, Location_Sluice_1, Post).R_ACK_Robot_Put_Down(Robot_2, Location_Sluice_1, Post).S_Release_Sluice(Sluice_1, InsideOpen).Controller(op, oc_robot_1, None, oc_robot_3, Post, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
				)
			)
		)
		+ (op == Sluice_12_Broken) -> (
		% Sluice_1 and Sluice_2 of the system is broken so it cannot be opened or closed only repaired
			R_Fix(Sluice_1).Controller(Sluice_2_Broken, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			+ R_Fix(Sluice_2).Controller(Sluice_1_Broken, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			+ (oc_robot_1 == Pre) -> (
				S_Robot_Put_Down(Robot_1, Location_InRack, Pre).R_ACK_Robot_Put_Down(Robot_1, Location_InRack, Pre).Controller(op, None, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			)
			+ (oc_robot_1 == Post) -> (
				S_Robot_Put_Down(Robot_1, Location_OutRack, Post).R_ACK_Robot_Put_Down(Robot_1, Location_OutRack, Post).Controller(op, None, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)
			)
			+ (oc_robot_2 == Pre) -> (
				(oc_InWaitRack == None) -> (
					S_Robot_Put_Down(Robot_2, Location_InWaitRack, Pre).R_ACK_Robot_Put_Down(Robot_2, Location_InWaitRack, Pre).Controller(op, oc_robot_1, None, oc_robot_3, oc_sluice_1, oc_sluice_2, Pre, oc_OutWaitRack, oc_IPU)
				)
			)
		)
		% Robot_3 is not affected by the sluices breaking for its behaviour
		+ (oc_robot_3 == None) -> (
			(oc_InWaitRack == Pre && oc_IPU == None) -> (
				S_Robot_Pick_Up(Robot_3, Location_InWaitRack, Pre).R_ACK_Robot_Pick_Up(Robot_3, Location_InWaitRack, Pre).Controller(op, oc_robot_1, oc_robot_2, Pre, oc_sluice_1, oc_sluice_2, None, oc_OutWaitRack, oc_IPU)
			)
			+ (oc_IPU == Post && oc_OutWaitRack == None) -> (
				S_Robot_Pick_Up(Robot_3, Location_IPU, Post).R_ACK_Robot_Pick_Up(Robot_3, Location_IPU, Post).Controller(op, oc_robot_1, oc_robot_2, Post, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, None)
			)
		)
		+ (oc_robot_3 == Pre) -> (
			(oc_IPU == None) -> (
				S_Robot_Put_Down(Robot_3, Location_IPU, Pre).R_ACK_Robot_Put_Down(Robot_3, Location_IPU, Pre).Controller(op, oc_robot_1, oc_robot_2, None, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, Pre)
			)
		)
		+ (oc_robot_3 == Post) -> (
			(oc_OutWaitRack == None) -> (
				S_Robot_Put_Down(Robot_3, Location_OutWaitRack, Post).R_ACK_Robot_Put_Down(Robot_3, Location_OutWaitRack, Post).Controller(op, oc_robot_1, oc_robot_2, None, oc_sluice_1, oc_sluice_2, oc_InWaitRack, Post, oc_IPU)
			)
		)
		% IPU is not affected by the sluices breaking for its behaviour
		+ (oc_IPU == Pre) -> (
			S_IPU(IPU_1, true).R_ACK_IPU(IPU_1, true).S_IPU(IPU_1, false).R_ACK_IPU(IPU_1, false).Controller(op, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, Post)
			%S_IPU(IPU_1, true).Controller(op, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, Pre)
			%+ S_IPU(IPU_1, false).Controller(op, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, Pre)
		)
%		+ R_ACK_IPU(IPU_1, true).Controller(op, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, Pre)
%		+ R_ACK_IPU(IPU_1, false).Controller(op, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, Post)
		;
		%.Controller(op, oc_robot_1, oc_robot_2, oc_robot_3, oc_sluice_1, oc_sluice_2, oc_InWaitRack, oc_OutWaitRack, oc_IPU)


init
	hide({Controller_Command_Sluice, Sluice_ACK, Fix, Controller_IPU, ACK_IPU, Occupy_Sluice, Release_Sluice, Robot_Pick_Up, Robot_Put_Down, ACK_Robot_Pick_Up, ACK_Robot_Put_Down},
		allow(
		% Only Multi-actions are allowed
		{Controller_Command_Sluice, Sluice_ACK, P_Open_Inside_Door, P_Close_Inside_Door, P_Open_Outside_Door, P_Close_Outside_Door, P_Create_Vacuum, 
		P_Undo_Vacuum, P_Break, P_Fix, Fix, Robot_Pick_Up, Robot_Put_Down, ACK_Robot_Pick_Up, ACK_Robot_Put_Down, P_Robot_Pick_Up, P_Robot_Put_Down, Controller_IPU, ACK_IPU, P_IPU_On, P_IPU_Off, Occupy_Sluice, Release_Sluice},
			comm(
				{ 
				S_Sluice_Command|R_Sluice_Command -> Controller_Command_Sluice,
				S_Sluice_ACK|R_Sluice_ACK -> Sluice_ACK,
				S_Fix|R_Fix -> Fix,
				S_Robot_Pick_Up|R_Robot_Pick_Up -> Robot_Pick_Up,
				S_Robot_Put_Down|R_Robot_Put_Down -> Robot_Put_Down,
				S_ACK_Robot_Pick_Up|R_ACK_Robot_Pick_Up -> ACK_Robot_Pick_Up,
				S_ACK_Robot_Put_Down|R_ACK_Robot_Put_Down -> ACK_Robot_Put_Down,
				S_IPU|R_IPU -> Controller_IPU,
				S_ACK_IPU|R_ACK_IPU -> ACK_IPU,
				S_Occupy_Sluice|R_Occupy_Sluice -> Occupy_Sluice,
				S_Release_Sluice|R_Release_Sluice -> Release_Sluice
				
				},
				Physical_Sluice(Sluice_1, false, NoVacuum) || Physical_Sluice(Sluice_2, false, NoVacuum) || Physical_IPU(IPU_1, false) 
				|| Physical_Robot(Robot_1, None) || Physical_Robot(Robot_2, None) || Physical_Robot(Robot_3, None) 
				|| Controller(Normal, None, None, None, None, None, None, None, None)
			)
		)
	)
;