[true*.P_Break(Sluice_1).!P_Fix(Sluice_1)*.(
	P_Robot_Pick_Up(Robot_1, Location_Sluice_1, Pre)
	|| P_Robot_Pick_Up(Robot_1, Location_Sluice_1, Post)
	|| P_Robot_Put_Down(Robot_1, Location_Sluice_1, Pre)
	|| P_Robot_Put_Down(Robot_1, Location_Sluice_1, Post)
	|| P_Robot_Put_Down(Robot_2, Location_Sluice_1, Post)
	|| P_Robot_Pick_Up(Robot_2, Location_Sluice_1, Pre)
	|| P_Open_Inside_Door(Sluice_1)
	|| P_Close_Inside_Door(Sluice_1)
	|| P_Create_Vacuum(Sluice_1)
	|| P_Undo_Vacuum(Sluice_1)
	|| P_Open_Outside_Door(Sluice_1)
	|| P_Close_Outside_Door(Sluice_1)
	)]false