nu X(n: Int=0, b: Bool=false).
	[P_Robot_Pick_Up(Robot_2, Location_Sluice_1, Pre)]X(n+1, b)
	&& [P_Robot_Pick_Up(Robot_2, Location_Sluice_2, Pre)]X(n+1, b)
	&& [P_Robot_Put_Down(Robot_2, Location_Sluice_1, Post)]X(n-1, b)
	&& [P_Robot_Put_Down(Robot_2, Location_Sluice_2, Post)]X(n-1, b)
	&& [P_Break(Sluice_1)]X(n, true)
	&& [P_Break(Sluice_2)]X(n, true)
	&& [P_Fix(Sluice_1)]X(n, false)
	&& [P_Fix(Sluice_2)]X(n, false)
	&& [!(P_Robot_Pick_Up(Robot_2, Location_Sluice_1, Pre)
		|| P_Robot_Pick_Up(Robot_2, Location_Sluice_2, Pre)
		|| P_Robot_Put_Down(Robot_2, Location_Sluice_1, Post)
		|| P_Robot_Put_Down(Robot_2, Location_Sluice_2, Post)
		|| P_Fix(Sluice_1)
		|| P_Fix(Sluice_2)
		|| P_Break(Sluice_1)
		|| P_Break(Sluice_2))]X(n, b)
	&& (val(n <= 0) => [P_Robot_Put_Down(Robot_2, Location_Sluice_1, Post)||P_Robot_Put_Down(Robot_2, Location_Sluice_2, Post)]false)
	&& (val((n >= 3) && b) => [P_Robot_Put_Down(Robot_1, Location_Sluice_1, Pre)|| P_Robot_Put_Down(Robot_1, Location_Sluice_2, Pre)]false)